{
  "name": "Museum Azman",
  "short_name": "MuseumAzman",
  "id": "/",
  "description": "Museum Azman collection and operations dashboard.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["fullscreen", "standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#f7f7f6",
  "theme_color": "#f7f7f6",
  "icons": [
    {
      "src": "/icons/icon192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
